<!DOCTYPE html>
<html>
<meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <head>
      <style>
      li{
        display: inline;
        list-style: none;
        text-align: center;
      }
      body {
          font-family:"나눔스퀘어", "나눔 고딕";
          font-size:100%;
        }

a:link{text-decoration: none;}
      #banner{
        float: right;
        clear: both;
        padding-right: 20px;
        padding-top: 15px;
        font-weight: bold;
      }
      #banner ul li{
        padding-left: 50px;
      }
      #banner ul li a:hover,   ul li a:focus{

        color:#B6B4C2;
        text-align: center;
        text-decoration: line-through;
      }
      ul li a{
        color: black;
      }
      img{
        padding-left: 20px;
        padding-top: 15px;
      }
      .topbt{
        position: fixed; bottom: 10px; right: 10px;
      }
      h3{padding-top: 150px;}
      .dd{
        text-align: center;
      }
      h3{
        color:#B6B4C2;
      }
      footer{
        text-align: right;
      }
      .jj{
        text-align: center;

      }
      </style>
    </head>
    <body>
      <header>
        <nav>
    <a href="midindex.html"><a href="index.html"><img src="logo.png"></a>
          <div id="banner">
          <ul>
            <li><a href="index.html">ABOUT</a></li>
            <li><a href="travel.html">PUBLISHING</a></li>
            <li><a href="design.html">DESIGN</a></li>
            <li><a href="plan.html">PLANNING</a></li>
          </ul>
        </div>
        </nav>
      </header>
      <contents>

        <h3>Contents Design</h3><hr>
        <div class="dd">
          <img src="gd1.png" width="380" height="520">
          <img src="gd2.png" width="380" height="520">

        <p><br /><br />
        그래픽 인포그래픽 디자인
        </p>
        <p><br />
          서커스를 컨셉으로 하여 나를 표현하였다.
          나의 애장품 및 컬렉션으로 구성 되어 있다.
        </p>

        <img src="pd1.jpg" width="380" height="520">
        <img src="pd2.jpg" width="380" height="520">

      <p><br /><br />
        포토 인포그래픽 디자인
      </p>
      <p><br />
        피크닉을 컨셉으로 하여 나를 표현하였다.
        나의 애장품 및 컬렉션으로 구성 되어 있다.
      </p>
    </div>
    <br />

      <h3>Web Design</h3><hr>
      <div class="jj">
        <img src="dfdf1.png" width="200" height="1400">
        <img src="dfdf2.png" width="200" height="1400">
      </div>
      <p><br /><br />
        Home Cafe & Weather web design
      </p>


      <div class="topbt">
        <a href="#"><img src="up.png"="위로 가기" width="55px" height="55px"></a>
      </div>
      </contents>
      <footer>
        <p>『ⓒ 2018 SEOYOUNG All Rights Reserved』</p>
      </footer>
    </body>
</html>
