<!DOCTYPE html>
<html lang="en">
<head>
  <title>SEOYOUNG_21861017</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
.dropdown-menu{

  float: right;
}
@keyframes slidy {
  0% { left: 0%; }
  20% { left: 0%; }
  25% { left: -100%; }
  45% { left: -100%; }
  50% { left: -200%; }
  70% { left: -200%; }
  75% { left: -300%; }
  95% { left: -300%; }
  100% { left: -400%; }
        }

  body { margin: 0; }
  div#slider { overflow: hidden; }
  div#slider figure img { width: 20%; float: left; }
  div#slider figure {
  position: relative;
  width: 500%;
  margin: 0;
  top:0;
  left: 0;
  text-align: left;
  font-size: 0;
  -webkit-animation: 20s slidy ease-in-out infinite;
  animation: 15s slidy ease-in-out infinite;
  clear: both;
        }
#slider {
  clear: both;

      }
#comment {
  size: 5px;
  margin-top: 20px;
     }
     body {
         position: relative;
     }
     #section1 {
       padding-top:20px;height:500px;color:black;
       background-color: #ffffff;
       text-align: center;
     }

     #section2 {
       padding-top:20px;
       height:500px;
       color: black;
       background-color: #E5C1CD ;
       text-align: center;
     }

     #section3 {
       padding-top:20px;
       height:500px;
       color: black;
       background-color: #F9E07F;
       text-align: center;
     }

     #section41 {
       padding-top:20px;
       height:500px;
       color: black;
       background-color: #F9E07F;
       text-align: center;
      }

     #section42 {
       padding-top:20px;
       height:300px;
       color: black;
       background-color: #F9E07F ;
       text-align: center;
     }

     #myNavbar {
       float: right;
     }
     .me{
       padding-bottom: 20px;
     }
    #font {
       font-size: 15px;
       font-weight: bold;
     }
     figure {
       position: absolute;
     }
     button{
       position: relative;
       left: 500px;
       right: 500px;
       bottom: 310px;
     }
     #contact{
       padding-top: 90px;
     }
     #II{
       font-size: 20px;
       padding-top: 10px;
     }
     #bong{
       padding-top: 70px;
     }
     #bong p{
       padding-top: 20px;
     }
  </style>
</head>


  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">KIM SEO YOUNG</button>


  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">SEO YOUNG PROFILE</h4>
        </div>

        <div class="modal-body">
          <p>안녕하세요 계원예술대학교 디지털미디어디자인과에 재학중인 김서영입니다.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">SEOYOUNG</a>
      </div>
      <div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="#section1">ABOUT</a></li>
            <li><a href="#section2">CONTACT</a></li>
            <li><a href="#section3">PUBLISHING</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">PORTPOLIO <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#section41">DESIGN</a></li>
                <li><a href="#section42">PLANNING</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <div id="section1" class="container-fluid">
    <h2>ABOUT</h2>
    <p id="font">PLANNER</p>
    <div class="me">
    <img src="photo.jpg" width="230px" height="230px">
    </div>
    <p>SEOYOUNG</p>
    <p>Birth / 1998.03.12</p>
    <p>계원예술대학교</p>
    <p>디지털미디어디자인</p>
  </div>
  <div id="section2" class="container-fluid">
    <h1>Contact</h1>
    <div id="contact">
    <a href="#"><img src="phone.png" width="55px" height="55px"></a>
    <a href="https://www.instagram.com/h1_sunny12/" target="_blank"> <img src="instagram.png" width="55px" height="55px"></a>
    <a href="https://www.facebook.com/profile.php?id=100006580146080" target="_blank"> <img src="facebook.png" width="50px" height="50px"></a>

      <div id="II">
      <p>E-mail : sykim0312@naver.com</p>
      <p>Tel . 010-7236-1894</p>
      <p>Kakao talk : sunny312</p>
      </div>
  </div>
  </div>
  <div id="section3" class="container-fluid">
    <h1>Publishing</h1>
    <div id="bong">
    <a href="main.html"><img src="web.png"></a>
    <hr />
    <p>소중한 사람들과의 소중한 시간들이였던 날들을 주제로 만든 웹 사이트 입니다</p>
    <p>이미지 위주의 레이아웃과 텍스트로 구성되어 있습니다. 반응형 웹 사이트로 제작해 어떠한 사이즈로 보더라도 문제 없습니다.</p>
    <hr />
    </div>
  </div>
  <div id="section41" class="container-fluid">
    <h1>PORTPOLIO</h1>
    <h3>DESIGN</h3>
    <div id="design">
    </div>
    <a href="design.html"> <img src="design.png" width="80px" height="80px"></a>
    <hr />
    <p>계원예술대학교 1학년 1학기 디자인 수업 입니다.</p>
    <p>나 자신을 주제로 한 인포그래픽으로 나에 대해 생각하는 시간을 많이 투자해 만든 작품 입니다. 그래픽 위주의 작품과 포토 위주의 작품으로 두가지로 나누어 제</p>
    <hr />
  </div>
  <div id="section42" class="container-fluid">
    <h1>PLANNING</h1>
    <a href="plan.html"><img src="plan.png" width="80px" height="80px"></a><hr/>
    <p>계원예술대학교 디지털미디어디자인 기획 전공 수업 입니다. </p>
  </div>
</body>
<footer>
  Copyright ⓒ SEO YOUNG 2019
</footer>
</html>
