<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<head>

<meta charset="utf-8">
<title>SEOYOUNG PAGE</title>
   <style type="text/css">
   body{margin-top:50px;
        margin-left: 100px;
        margin-right:80px
        font-family:나눔스퀘어;}
  div{border:0x solid black;}
  #wrap{width: 1200px; background-color: transparent;}
  #header{width: 1200px; height: 100px; background: none; margin-left: 5px;}
  #section{clear:both; width:1300px;}
  #article{width: 40%; padding:10px;border:0px dotted black; height: 450px; border-radius: 50px; float: left; margin:5px; margin-top:40px; margin-left:150px; margin-fight: 0px}
  #article2{width: 20%; padding:10px; border:0px; dotted black; height:200px; border-radius: 50px; float: left;marfin-top:350px;margin-left:0px}

  #footer{clear:both; width: 1300px; height:50px; background-color: none;}
  #aside{width: 18%; padding:10px; background-color:none; height:700px; float:left;}
a:link{text-decoration: none; color:black}
a:visited{text-decoration:none; color: purple;}
background-color: orange;opacity:0.4;}
</style>

</head>

<body>
<a href="index.html"><img src="logo.png"></a>
<i class="fa fa-shield fa-rotate-90"></i>
<!-- fa-rotate-90 -->
 <i class="fa fa-circle-o-notch fa-spin fa-fw"></i>

 <div id="warp">
 <div id="header">
 <div id=header">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="up">

 </div>

 <div id="section">
 <div id="aside" align="center">
 				<br><br>
 				<font color="black"> Kaywon University </font> </a><br><br><br><br>
 				<font color="gray">Digital Media Design</font></a><br><br>
 				<a href="callme.html">Call me by your name</a><br><br>
 				<a href="index12.html">Little Forest</a><br><br>
      	<a href="sub2.html">Midnight In Paris</a><br><br>
        <a href="sub3.html">Little Forest</a><br><br>
        <a href="sub4.html">Midnight In Paris</a><br><br>


 			</p></div>

 			<div id="article">
			<img src="main.jpg" width="450px" height="450px">
 			</div>

 			<dic id="article2"><br><br>안녕, 나는 서영:D<br><br>AGE, 21<br><br>BIRTH, 1998.03.12
 			</div>


 			<div id="footer" align="center">
 				<a href="#up">Copyright(c) SEOYOUNG</a>
 			</div>
</body

</html>
