<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<style>

			#top_m ul li img{
				width: 30px;
			}
			#camera img{
				width: 30px;
				float: left;
				display: inline;
				padding-left: 500px;
				padding-bottom: 15px;
			}

			#logo{
				float: left;
				font-family: 'Juice ITC';
				padding-left: 30px;
				display: inline;
				font-size: 30px;
				padding-bottom: 15px;
				text-decoration:none;

			}

			#logo a{
				text-decoration:none;
			}
			#top_m{
				position: static;
				padding-top: 10px;
				padding-bottom: 30px;
			}
			#top_m ul{
				list-style-type: none;
			}
			#icon ul li  {

					float: right;
					display: inline;
				}
			#icon  {
				width: 100%;
				height: 10px;
				}
			#image img {
				width:180px;
				float:left;
			}
			#content ul{

				display: inline;
				list-style-type: none;
				float: left;

			}
			#a1{
				font-size: 30px;
				font-family: '나눔스퀘어';
				padding-bottom: 25px;
				padding-top: 20px;
			}
			#a2{
				font-family: '나눔스퀘어';
				padding-bottom: 20px;
			}
			#a3{
				font-size: 15px;
				font-family: '나눔스퀘어';
			}
			#a4{
				font-size: 15px;
				font-family: '나눔스퀘어';
			}
			#bottom {
				padding-left: 650px;
				padding-top: 70px;
				position: static;

			}
			#a5	{
				font-size: 15px;
				font-family: '나눔스퀘어';

			}
			#b1 {
				padding-right: 500px;
			}
			#b2 {
				padding-right: 25px;
			}
			#main ul {
				list-style-type: none;
				clear:both;
			}
			#main img{
				width: 300px;
				display: inline;
			}
			#c1 {
				float:left;
			}
			#c2 {
				padding-left: 20px;
				float:left;
			}
			#c3{
				padding-left: 20px;
				float:left;
			}
			#c4 {
				float:left;
				clear:both;
			}
			#c5 {
				padding-left: 20px;
				float:left;
			}
			#c6 {
				padding-left: 20px;
				float:left;
			}
			#main1 ul {
				padding-top: 30px;
				padding-left: 450px;
			}
			#main2 ul {
				padding-top: 20px;
				padding-left: 450px;
			}
			#o {
				clear:both;
				padding-left: 450px;
				padding-top: 60px;
				font-size: 15px;
				font-family: '나눔스퀘어';
			}
		</style>
	</head>
	<body>
		<div id="top_m">
			<div id="camera">
				  <a href="index.html"><img src="logo.png"></a>
			</div>
			<div id="logo">
				<a href="file:///C:/Users/user/Desktop/2018.1%ED%95%99%EA%B8%B0/%EC%9B%B9%20%ED%91%9C%EC%A4%80%20%ED%8D%BC%EB%B8%94%EB%A6%AC%EC%8B%B1/%EA%B3%BC%EC%A0%9C/%EC%A4%91%EA%B0%84%ED%8F%89%EA%B0%80/main.html">sunnystgram </a>
			</div>
			<div id="icon">
				<ul>
					<li id="b1">
						<img src="instagram.png">
					</li>
					<li id="b2">
						<img src="pro.png">
					</li>
				</ul>
			</div>
		</div>
			<div id="bottom">
				<div id="image">
					<img src="photo.jpg">
				</div>
				<div id="content">
					<ul>
						<li id="a1">UIUX planner _ 김서영</li>
						<li id="a2">게시물 4</li>
						<li id="a3">call _ 010 7236 1894</li>
						<li id="a4">Email _ sykim0312@naver.com</li>
						<li id="a5">Kakaotalk _ sunny312</li>
					</ul>
				</div>
			</div>
			<div id="o">
				작업물
			</div>

			</div>
			<div id="main">
				<div id="main1">
					<ul>
						<li id="c1"><img src="si1.png"></li>
						<li id="c2"><img src="si2.png"></li>
						<li id="c3"><img src="si3.png"></li>
					</ul>
				</div>
				<div id="main2">
					<ul>
						<li id="c4"><img src="si4.png"></li>


					</ul>
				</div>
			</div>


	</body>
</html>
