<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style media="screen">
      * {
        box-sizing:border-box;
        margin:0;
        padding:0;
      }
      ul {
        list-style-type:none;
      }
      body {
        font-family:"나눔스퀘어", "나눔 고딕";
        font-size:100%;
      }
      [class*="c_"] {
        float:left;
        padding:10px;
      }
      /* 너비가 600픽셀 미만인 스마트폰을 위한 기본 설정 */
      [class*="c_"] {
        width:100%;
      }
      /* 너비가 600픽셀 이상인 태블릿을 위한 설정 */
      @media only screen and (min-width: 600px) {
        .c_m_1 {width:8.33%}
        .c_m_2 {width:16.66%}
        .c_m_3 {width:25%}
        .c_m_4 {width:33.33%}
        .c_m_5 {width:41.66%}
        .c_m_6 {width:50%}
        .c_m_7 {width:58.33%}
        .c_m_8 {width:66.66%}
        .c_m_9 {width:75%}
        .c_m_10 {width:83.33%}
        .c_m_11 {width:91.66%}
        .c_m_12 {width:100%}
      }
      /* 너비가 768픽셀 이상인 데스크톱 컴퓨터, 노트북 등 */
      @media only screen and (min-width:768px) {
        .c_1 {width:8.33%}
        .c_2 {width:16.66%}
        .c_3 {width:25%}
        .c_4 {width:33.33%}
        .c_5 {width:41.66%}
        .c_6 {width:50%}
        .c_7 {width:58.33%}
        .c_8 {width:66.66%}
        .c_9 {width:75%}
        .c_10 {width:83.33%}
        .c_11 {width:91.66%}
        .c_12 {width:100%}
      }
      header {
        height:80px;
        padding:20px;
        background-color:#7097a8;
      }
      aside#menu {
        color:#c6a477;
      }
      aside#menu li {
        padding:10px;
        margin:5px 0 0 0;
        background-color:#abd1dc;
      }
      section#margin {
        padding:15px;
      }
      section#margin p {
        padding:5px;
        font-size:0.95em;
        line-height:130%;
      }
      aside#photos img {
        width:100%;
      }
      aside#photos li {
        margin:5px 0 0 0;
      }
      footer {
        height:60px;
        padding:10px;
        clear:both;
        text-align:center;
        background-color:#abd1dc;
      }
    </style>

  </head>
  <body>
    <header class="c12">
      <h1>2018 디미디 고인물들의 모임</h1>
    </header>
    <aside id="menu" class="c_m_3 c_3">
      <ul>
        <li><a href="index.html">스페인 여행기</a></li>
        <li><a href="sub2.html">평촌여행기</a></li>
        <li><a href="sub3.html">한강 여행기</a></li>
        <li><a href="sub4.html">롯데월드 여행기</a></li>
      </ul>
    </aside>
    <section id="main" class="c_m_9 c_6">
      <h1>디미디1C 역사</h1>
      <p>
      2018년 1학년 C반 시절 1학기 중간고사를 앞두고 날씨가 너무 좋으 나머지 에라모르겠다 다같이 한강으로 떠났다
      가서 과제에 치이고 지쳐 너덜너덜해진 우리는 한강에서 여유를 즐기며 치킨에 맥주도 먹고 사진도 찍고
      힐링타임을 즐기다 돌아왔다
      </p>
      <p>
      야작에 다져진 우리는 간만에 사람처럼 하고 와서 신이나 한강으로 떠났다
      너무너무 행복했던 이야기
      </p>
    </section>
    <aside id="photos" class="c_m_12 c_3">
      <h4>포토갤러리</h4>
      <ul>
        <li><img src="han1.jpg"></li>
        <li><img src="han2.jpg"></li>
      </ul>
    </aside>
    <footer class="c12">
      COPYRIGHT(C) 루바토 All Rights Reseved.
    </footer>
  </body>
</html>
